PORT=9999
LOG_LEVEL=debug
NODE_ENV=development
# TURSO_DATABASE_URL=libsql://my-db-cryingwatermelon.turso.io
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzk2MDgwMTIsImlkIjoiNWFmYTZmMDEtY2MzNS00YWRkLTkyOWQtM2E5NDk3NTkwYThkIn0.cXnIxl4no3IKAJEmDywDcQNfbeOeyoRtIcIVTRJWbRciiSEZzVLT8OxLrKPZibiZ1PDq6wIbbGojKxZdY5mtCw
TURSO_DATABASE_URL=file:dev.db
TURSO_AUTH_TOKEN=
SECRET=crying-watermelon
QINIU_ACCESS_KEY=sDMnSQENrjGPf5wassYDP7ijznuje6tPM2iqcsKq
QINIU_SECRET_KEY=51M6wjZVrQEnZMe2_tpkTe2aJKiQAkscfPwKQs_V
DOMAIN=http://svuzwd4n0.hb-bkt.clouddn.com